server {
    listen 80;
    server_name _;
    root /app/public;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # this one is from Rails guides
    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
    }

    location ~ ^/(assets|packs)/ {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
    }
}